{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "firebase": "^11.0.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.396.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5"
  }
}
